<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObserveQ – Recorded Sessions (Teacher)</title>
    <!-- Teacher sidebar toggle JS handled in global js/home.js -->
            </a>
    <!-- Teacher sidebar toggle JS handled in global js/home.js -->

    <!-- Main Layout -->
    <main class="dashboard-main">
        <div class="container teacher-dashboard-layout">

            <!-- Sidebar (same structure as other teacher pages) -->
            <aside class="teacher-sidebar">
                <div class="sidebar-header">
                    <span class="sidebar-label">For Teachers</span>
                    <span class="sidebar-child-name">
                        Ms. Ananya Sharma
                        <span class="sidebar-child-tag">Science · Grades 7–9</span>
                    </span>
                </div>

                <nav class="sidebar-nav">
                    <div class="sidebar-group">
                        <div class="sidebar-section-label">Overview</div>
                        <a href="teacher_dashboard.html" class="sidebar-link">
                            <i class="fas fa-gauge-high"></i>
                            <div class="sidebar-link-text">
                                <span>Dashboard</span>
                                <small>Today’s behaviour snapshot</small>
                            </div>
                        </a>
                    </div>

                    <div class="sidebar-group">
                        <div class="sidebar-section-label">Teaching</div>
                        <a href="teacher_classes.html" class="sidebar-link">
                            <i class="fas fa-layer-group"></i>
                            <div class="sidebar-link-text">
                                <span>My Classes</span>
                                <small>Sections you teach</small>
                            </div>
                        </a>
                        <a href="teacher_behaviour.html" class="sidebar-link">
                            <i class="fas fa-wave-square"></i>
                            <div class="sidebar-link-text">
                                <span>Behaviour Trends</span>
                                <small>Class-wise patterns</small>
                            </div>
                        </a>
                        <a href="teacher_sessions.html" class="sidebar-link active">
                            <i class="fas fa-video"></i>
                            <div class="sidebar-link-text">
                                <span>Recorded Sessions</span>
                                <small>Upload & review classes</small>
                            </div>
                        </a>
                    </div>

                    <div class="sidebar-group">
                        <div class="sidebar-section-label">Insights & Reports</div>
                        <a href="teacher_reports.html" class="sidebar-link">
                            <i class="fas fa-file-alt"></i>
                            <div class="sidebar-link-text">
                                <span>Reports</span>
                                <small>Class summaries & PDFs</small>
                            </div>
                        </a>
                        <a href="teacher_messages.html" class="sidebar-link">
                            <i class="fas fa-comments"></i>
                            <div class="sidebar-link-text">
                                <span>Messages</span>
                                <small>Notes to parents</small>
                            </div>
                        </a>
                    </div>

                    <div class="sidebar-group">
                        <div class="sidebar-section-label">Account</div>
                        <a href="teacher_help.html" class="sidebar-link">
                            <i class="fas fa-question-circle"></i>
                            <div class="sidebar-link-text">
                                <span>Help & Support</span>
                                <small>Guides & FAQs</small>
                            </div>
                        </a>
                        <a href="teacher_settings.html" class="sidebar-link">
                            <i class="fas fa-cog"></i>
                            <div class="sidebar-link-text">
                                <span>Settings</span>
                                <small>Profile & preferences</small>
                            </div>
                        </a>
                    </div>

                    <div class="sidebar-group sidebar-group-footer">
                        <button class="sidebar-logout-btn" onclick="window.location.href='/api/logout'">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </nav>
            </aside>

            <!-- Content: Recorded Sessions -->
            <section class="dashboard-section dashboard-header">
                <div class="dashboard-heading-row">
                    <div>
                        <h1 class="dashboard-title">Recorded Sessions</h1>
                        <p class="dashboard-subtitle">
                            Upload, review, and analyse your recorded classes. ObserveQ uses these recordings to extract
                            behaviour signals and provide insights.
                        </p>
                    </div>

                    <div class="dashboard-heading-actions">
                        <button class="btn btn-secondary-outline">
                            <i class="fas fa-question-circle"></i>
                            Upload guide
                        </button>
                    </div>
                </div>

                <!-- Upload Panel -->
                <section class="dashboard-panel">
                    <header class="dashboard-panel-header">
                        <div>
                            <h2>Upload a new class recording</h2>
                            <p>Attach a video file and tag it to the correct class and date. ObserveQ will process it automatically.</p>
                        </div>
                    </header>

                    <form class="upload-form">
                        <div class="upload-grid">
                            <div class="upload-field">
                                <label for="session-class">Class & Section</label>
                                <select id="session-class" class="input-select">
                                    <option>Grade 7 · A – Science</option>
                                    <option>Grade 7 · B – Science</option>
                                    <option>Grade 8 · A – Science</option>
                                    <option>Grade 8 · B – Science</option>
                                    <option>Grade 9 · A – Science</option>
                                    <option>Grade 9 · B – General Science</option>
                                </select>
                            </div>

                            <div class="upload-field">
                                <label for="session-topic">Topic / Chapter</label>
                                <input type="text" id="session-topic" class="input-text" placeholder="e.g., Photosynthesis – Light-dependent reactions">
                            </div>

                            <div class="upload-field">
                                <label for="session-date">Date</label>
                                <input type="date" id="session-date" class="input-text">
                            </div>

                            <div class="upload-field">
                                <label for="session-period">Period / Slot</label>
                                <select id="session-period" class="input-select">
                                    <option>1st Period</option>
                                    <option>2nd Period</option>
                                    <option>3rd Period</option>
                                    <option>4th Period</option>
                                    <option>After Lunch</option>
                                    <option>Last Period</option>
                                </select>
                            </div>
                        </div>

                        <div class="upload-dropzone">
                            <div class="dropzone-inner">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p class="dropzone-title">Drag & drop video file here</p>
                                <p class="dropzone-subtitle">or click to browse. Supported formats: MP4, MKV, MOV (max 2 GB)</p>
                                <button type="button" class="btn btn-secondary-outline small">Choose file</button>
                                <input type="file" id="session-file" style="display: none;">
                            </div>
                        </div>

                        <div class="upload-actions">
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Upload & Analyze
                            </button>
                            <p class="upload-note">
                                Once submitted, ObserveQ will process the recording in the background and update behaviour analytics
                                within your dashboard.
                            </p>
                        </div>
                    </form>
                </section>

                <!-- Recent Sessions List -->
                <section class="dashboard-panel" style="margin-top: 1.4rem;">
                    <header class="dashboard-panel-header">
                        <div>
                            <h2>Recent recorded sessions</h2>
                            <p>A quick view of your last analysed classes and their behaviour highlights.</p>
                        </div>
                        <div class="dashboard-heading-actions">
                            <select class="input-select compact-input">
                                <option>All classes</option>
                                <option>Grade 7 · A</option>
                                <option>Grade 7 · B</option>
                                <option>Grade 8 · A</option>
                                <option>Grade 8 · B</option>
                                <option>Grade 9 · A</option>
                            </select>
                        </div>
                    </header>

                    <div class="sessions-table-wrapper">
                        <table class="sessions-table">
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Date & Time</th>
                                    <th>Topic</th>
                                    <th>Attention</th>
                                    <th>Participation</th>
                                    <th>Flags</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Example row 1 -->
                                <tr>
                                    <td>
                                        <div class="session-class">
                                            <span class="session-class-main">Grade 7 · A</span>
                                            <small>Science – Room 204</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-meta">
                                            <span>21 Nov 2025 · 9:10–9:50 AM</span>
                                            <small>1st Period</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-topic">
                                            Introduction to Photosynthesis
                                        </div>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-good">
                                            82% on-task
                                        </span>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-good">
                                            74% active
                                        </span>
                                    </td>
                                    <td>
                                        <span class="flag-chip flag-none">
                                            0 flags
                                        </span>
                                    </td>
                                    <td class="session-actions">
                                        <button class="btn-icon-only" title="View summary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon-only" title="Download report">
                                            <i class="fas fa-file-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Example row 2 -->
                                <tr>
                                    <td>
                                        <div class="session-class">
                                            <span class="session-class-main">Grade 7 · B</span>
                                            <small>Science – Room 205</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-meta">
                                            <span>21 Nov 2025 · 1:30–2:10 PM</span>
                                            <small>After Lunch</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-topic">
                                            Photosynthesis – Light and Dark Reactions
                                        </div>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-warning">
                                            61% on-task
                                        </span>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-neutral">
                                            52% active
                                        </span>
                                    </td>
                                    <td>
                                        <span class="flag-chip flag-warning">
                                            3 focus dips
                                        </span>
                                    </td>
                                    <td class="session-actions">
                                        <button class="btn-icon-only" title="View summary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon-only" title="Download report">
                                            <i class="fas fa-file-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Example row 3 -->
                                <tr>
                                    <td>
                                        <div class="session-class">
                                            <span class="session-class-main">Grade 8 · A</span>
                                            <small>Science – Lab 1</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-meta">
                                            <span>20 Nov 2025 · 10:00–10:40 AM</span>
                                            <small>2nd Period</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-topic">
                                            Chemical Reactions – Lab Demonstration
                                        </div>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-good">
                                            89% on-task
                                        </span>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-good">
                                            81% active
                                        </span>
                                    </td>
                                    <td>
                                        <span class="flag-chip flag-none">
                                            0 flags
                                        </span>
                                    </td>
                                    <td class="session-actions">
                                        <button class="btn-icon-only" title="View summary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon-only" title="Download report">
                                            <i class="fas fa-file-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Example row 4 -->
                                <tr>
                                    <td>
                                        <div class="session-class">
                                            <span class="session-class-main">Grade 8 · B</span>
                                            <small>Science – Room 210</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-meta">
                                            <span>19 Nov 2025 · 2:20–3:00 PM</span>
                                            <small>Last Period</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-topic">
                                            Force & Motion – Numerical Problems
                                        </div>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-neutral">
                                            71% on-task
                                        </span>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-neutral">
                                            63% active
                                        </span>
                                    </td>
                                    <td>
                                        <span class="flag-chip flag-light">
                                            1 participation drop
                                        </span>
                                    </td>
                                    <td class="session-actions">
                                        <button class="btn-icon-only" title="View summary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon-only" title="Download report">
                                            <i class="fas fa-file-download"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Example row 5 -->
                                <tr>
                                    <td>
                                        <div class="session-class">
                                            <span class="session-class-main">Grade 9 · A</span>
                                            <small>Science – Lab 2</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-meta">
                                            <span>18 Nov 2025 · 11:10–11:50 AM</span>
                                            <small>3rd Period</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="session-topic">
                                            Electricity – Ohm’s Law Derivation
                                        </div>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-warning">
                                            58% on-task
                                        </span>
                                    </td>
                                    <td>
                                        <span class="metric-chip metric-warning">
                                            47% active
                                        </span>
                                    </td>
                                    <td>
                                        <span class="flag-chip flag-warning">
                                            4 focus dips
                                        </span>
                                    </td>
                                    <td class="session-actions">
                                        <button class="btn-icon-only" title="View summary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon-only" title="Download report">
                                            <i class="fas fa-file-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="table-footer">
                            <span>Showing last 5 sessions</span>
                            <button class="btn btn-secondary-outline small">View all sessions</button>
                        </div>
                    </div>
                </section>

                <!-- Session Insight Tips -->
                <section class="dashboard-panel" style="margin-top: 1.4rem;">
                    <header class="dashboard-panel-header">
                        <div>
                            <h2>How ObserveQ uses your recordings</h2>
                            <p>What happens after you upload a session and how to get the most out of it.</p>
                        </div>
                    </header>

                    <ul class="highlights-list">
                        <li>
                            <strong>Frame-by-frame behaviour signals</strong>
                            <p>
                                ObserveQ analyses posture, gaze direction and overall activity to estimate when the class is
                                focused, distracted, or transitioning.
                            </p>
                        </li>
                        <li>
                            <strong>Timeline of attention & participation</strong>
                            <p>
                                Each recording generates a simple timeline highlighting where attention dips or participation
                                spikes, helping you adjust pacing and activities.
                            </p>
                        </li>
                        <li>
                            <strong>Privacy by design</strong>
                            <p>
                                Recordings remain within your institution’s secure environment. Only aggregated behaviour signals
                                are stored for longer-term trend analysis.
                            </p>
                        </li>
                    </ul>
                </section>
            </section>
        </div>
    </main>

    <!-- Floating toggle to show/hide sidebar -->
    <button class="teacher-fab-toggle" id="teacher-fab-toggle">
        <i class="fas fa-layer-group"></i>
        <span>Toggle Sessions Panel</span>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <p>ObserveQ. All rights reserved.</p>
            <div class="footer-links">
                <a href="#top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' }); return false;">Back to top</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </div>
    </footer>

    <!-- Shared JS (theme toggle, navbar, etc.) -->
    <script src="../../../js/home.js"></script>

    <!-- Teacher sidebar toggle handled in global js/home.js -->
    <!-- Teacher sessions page also includes small local scripts for upload interactions -->
    <script>

        // Simple fake file chooser connection
        (function() {
            const dropzone = document.querySelector('.upload-dropzone');
            const fileInput = document.getElementById('session-file');
            const chooseBtn = document.querySelector('.upload-dropzone .btn');

            if (!dropzone || !fileInput || !chooseBtn) return;

            chooseBtn.addEventListener('click', function() {
                fileInput.click();
            });

            fileInput.addEventListener('change', function() {
                if (!fileInput.files || !fileInput.files[0]) return;
                const fileName = fileInput.files[0].name;
                const titleEl = dropzone.querySelector('.dropzone-title');
                const subtitleEl = dropzone.querySelector('.dropzone-subtitle');
                titleEl.textContent = fileName;
                subtitleEl.textContent = "Ready to upload. Click 'Upload & Analyze' to start processing.";
            });
        })();
    </script>
</body>
</html>
